<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<style type="text/css">*{margin: 0; padding: 0;}
body{background-color: #fddede;}
.container
{
	width: 100%;
	height: 100%;
}
.trans
{
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.top
{
	display: flex;
	width: 80vw;
	height: 80vh;
	margin-top: 5vh;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 23vh;
}
.top ul
{
	list-style: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	box-sizing: border-box;
}
.top ul li
{
	position: relative;
	float: left;
	width: 25%;
	height: 25%;
	overflow: hidden;
}

.top ul li::before
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	content: '';
	color: white;
	opacity: 0.4;
	text-align: center;
	box-sizing: border-box;
	pointer-events: none;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
	opacity: 0;
	background-color: rgba(0,0,0,0.90);
}
.top ul li img
{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.lightbox
{
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background-color: #fddede;
	z-index: 999;
	opacity: 0;
	pointer-events: none;
}
.lightbox img
{
	max-width: 90%;
	max-height: 80%;
	position: relative;
	top: -100%;
	/* Transition */
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.lightbox:target
{
	outline: none;
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 1.2s ease;
	-moz-transition: all 1.2s ease;
	-ms-transition: all 1.2s ease;
	-o-transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
	top: 0;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
b{
	font-size: 3vw;
	margin-left: 41%;
	margin-top: 10em;
}
</style>
</head>
<body>
<header>
  <div class="headding">
    <p>QUEEN'S <br></p><f>BEAUTY SALOAN</f>
  </div>
  <ul class="main-navigation">
    <li><a href="file:///D:/salon%20project/contact.html#">Contact </a></li>
    <li><a href="galleryindex (1).html">Gallery </a></li>
    <li><a href="#">Services</a>
 <ul>
      <li><a href="#">Hair Cut</a>
      <ul>
        <li><a href="vcut.html">V Cut</a></li>
        <li><a href="layer cut.html">Layer Cut</a></li>
        <li><a href="pixie cut.html">pixie Cut</a></li>
        <li><a href="feather cut.html">Feather Cut</a></li>
        <li><a href="u cut.html">U Cut</a></li>
      </ul>
      </li>
      <li><a href="#">MAKEUPS</a>
       <ul>
         <li><a href="socity mecup.html">Society Makup</a></li>
         <li><a href="Bridal makeup.html">Bride Makeup</a></li>
         <li><a href="Indian Bridal makeup.html">Indian Bride Makeup</a></li>
         
       </ul>
       <li><a href="#">OTHER SURVICES</a>
         <ul>
           <li><a href="Threding.html">Therading</a></li>
           <li><a href="Bleach.html">Bleach</a></li>
           <li><a href="Facial.html">Facial</a></li>
           <li><a href="Body masage.html">Body Mashaj</a></li>
           <li><a href="Skin type.html">Skin Type</a></li>
           <li><a href="Waxing.html">waxing</a></li>
         </ul>
    </ul>
</li>
<li><a href="about.html">About Us</a></li>

  <li><a href="file:///D:/salon%20project/index.html">Home </a>
   
  </li>
</ul>
</div>
</header>
	<div class="container">
	<div class="top">
	<ul>
        	<li><a href="#img_21"><img src="beuty i/12.jpg" ></a></li>
            <li><a href="#img_22"><img src="beuty i/13.jpg"></a></li>
            <li><a href="#img_23"><img src="beuty i/14.jpg"></a></li>
            <li><a href="#img_24"><img src="beuty i/15.jpg"></a></li>
            <li><a href="#img_25"><img src="beuty i/16.jpeg"></a></li>
            <li><a href="#img_26"><img src="beuty i/17.jpg"></a></li>
            <li><a href="#img_27"><img src="beuty i/18.jpg"></a></li>
            <li><a href="#img_28"><img src="beuty i/19.jpg"></a></li>
            <li><a href="#img_1"><img src="beuty i/20.jpg" ></a></li>
            <li><a href="#img_2"><img src="beuty i/21.jpg"></a></li>
            <li><a href="#img_3"><img src="beuty i/22.jpg"></a></li>
            <li><a href="#img_4"><img src="beuty i/23.jpg"></a></li>
            <li><a href="#img_5"><img src="beuty i/24.jpg"></a></li>
            <li><a href="#img_6"><img src="img/25.jpg"></a></li>
            <li><a href="#img_7"><img src="img/26.jpg"></a></li>
            <li><a href="#img_8"><img src="img/27.jpg"></a></li>
            <li><a href="#img_9"><img src="img/28.jpg" ></a></li>
            <li><a href="#img_10"><img src="img/29.jpg"></a></li>
            <li><a href="#img_11"><img src="img/30.jpg"></a></li>
            <li><a href="#img_12"><img src="img/31.jpg"></a></li>
            <li><a href="#img_13"><img src="img/32.jpg"></a></li>
            <li><a href="#img_14"><img src="img/33.jpg"></a></li>
            <li><a href="#img_15"><img src="img/34.jpg"></a></li>
            <li><a href="#img_16"><img src="img/35.jpg"></a></li>
            <li><a href="#img_17"><img src="img/36.jpg"></a></li>
            <li><a href="#img_18"><img src="img/37.jpg"></a></li>
            <li><a href="#img_19"><img src="img/38.jpg"></a></li>
            <li><a href="#img_20"><img src="img/39.jpg"></a></li>
            <li><a href="#img_29"><img src="img/40.jpg"></a></li>
            <li><a href="#img_30"><img src="img/41.jpg"></a></li>
            <li><a href="#img_31"><img src="img/42.jpg"></a></li>
            <li><a href="#img_32"><img src="img/43.jpg"></a></li>
            <li><a href="#img_33"><img src="img/44.jpg"></a></li>
            
        </ul>
        <a href="#_21" class="lightbox trans" id="img_21"><img src="beuty i/12.jpg"></a>
        <a href="#_22" class="lightbox trans" id="img_22"><img src="beuty i/13.jpg"></a>
        <a href="#_23" class="lightbox trans" id="img_23"><img src="beuty i/14.jpg"></a>
        <a href="#_24" class="lightbox trans" id="img_24"><img src="beuty i/15.jpg"></a>
        <a href="#_25" class="lightbox trans" id="img_25"><img src="beuty i/16.jpg"></a>
        <a href="#_26" class="lightbox trans" id="img_26"><img src="beuty i/17.jpg"></a>
        <a href="#_27" class="lightbox trans" id="img_27"><img src="beuty i/18.jpg"></a>
        <a href="#_28" class="lightbox trans" id="img_28"><img src="beuty i/19.jpg"></a>
        <a href="#_1" class="lightbox trans" id="img_1"><img src="beuty i/20.jpg"></a>
        <a href="#_2" class="lightbox trans" id="img_2"><img src="beuty i/21.jpg"></a>
        <a href="#_3" class="lightbox trans" id="img_3"><img src="beuty i/22.jpg"></a>
        <a href="#_4" class="lightbox trans" id="img_4"><img src="beuty i/23.jpg"></a>
        <a href="#_5" class="lightbox trans" id="img_5"><img src="beuty i/24.jpg"></a>
        <a href="#_6" class="lightbox trans" id="img_6"><img src="img/25.jpg"></a>
        <a href="#_7" class="lightbox trans" id="img_7"><img src="img/26.jpg"></a>
        <a href="#_8" class="lightbox trans" id="img_8"><img src="img/27.jpg"></a>
        <a href="#_9" class="lightbox trans" id="img_9"><img src="img/28.jpg"></a>
        <a href="#_10" class="lightbox trans" id="img_10"><img src="img/29.jpg"></a>
        <a href="#_11" class="lightbox trans" id="img_11"><img src="img/30.jpg"></a>
        <a href="#_12" class="lightbox trans" id="img_12"><img src="img/31.jpg"></a>
        <a href="#_13" class="lightbox trans" id="img_13"><img src="img/32.jpg"></a>
        <a href="#_14" class="lightbox trans" id="img_14"><img src="img/33.jpg"></a>
        <a href="#_15" class="lightbox trans" id="img_15"><img src="img/34.jpg"></a>
        <a href="#_16" class="lightbox trans" id="img_16"><img src="img/35.jpg"></a>
        <a href="#_17" class="lightbox trans" id="img_17"><img src="img/36.jpg"></a>
        <a href="#_18" class="lightbox trans" id="img_18"><img src="img/37.jpg"></a>
        <a href="#_19" class="lightbox trans" id="img_19"><img src="img/38.jpg"></a>
        <a href="#_20" class="lightbox trans" id="img_20"><img src="img/39.jpg"></a>
        <a href="#_29" class="lightbox trans" id="img_29"><img src="img/40.jpg"></a>
        <a href="#_30" class="lightbox trans" id="img_30"><img src="img/41.jpg"></a>
        <a href="#_31" class="lightbox trans" id="img_31"><img src="img/42.jpg"></a>
        <a href="#_32" class="lightbox trans" id="img_32"><img src="img/43.jpg"></a>
        <a href="#_33" class="lightbox trans" id="img_33"><img src="img/44.jpg"></a>
        
    </div>
</div>
</body>
</html>